# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-wasm-tools-admins"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "emscripten-releases-trigger"
  acl_sets: "default"
  gitiles {
    repo: "https://chromium.googlesource.com/emscripten-releases"
    refs: "refs/heads/master"
  }

}

# Jobs second. Please keep jobs sorted by id in each section, which corresponds
# to a console on LUCI.
